<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V5LVG970NZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-V5LVG970NZ');
    </script>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>RayTech Enterprises - Mobile App Development Agency</title>
    <meta name="description" content="We bring your idea to life.">
    <meta name="author" content="RayTech">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="s-header__logo">
            <a href="index.html">
                <img src="images/ray tech.png" alt="RayTech Enterprises">
            </a>
        </div>

        <div class="s-header__content">
    
            <nav class="s-header__nav-wrap">
                <ul class="s-header__nav">
                    <li><a class="smoothscroll" href="#hero" title="Intro">Home</a></li>
                    <li><a class="smoothscroll" href="#about" title="About">About</a></li>
                    <li><a class="smoothscroll" href="#services" title="Services">Services</a></li>
                    <li><a class="smoothscroll" href="#portfolio" title="Works">Works</a></li>
                    <li><a  href="https://docs.google.com/presentation/d/1N4yOuUoBO7w4QVyXlY4kpOzGMVAF3oC4cNXvEs9c2tg/embed?start=false&loop=false&delayms=5000" title="Case Studies">Case Studies</a></li>
                </ul>
            </nav> <!-- end s-header__nav-wrap -->

            <!-- Calendly link widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
            <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/enterprise-raytech/call'});return false;" class="btn btn--primary btn--small">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 0l-6 22-8.129-7.239 7.802-8.234-10.458 7.227-7.215-1.754 24-12zm-15 16.668v7.332l3.258-4.431-3.258-2.901z"/></svg>
                Get In Touch
            </a>

        </div> <!-- end header-content -->

        <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg">
            <div class="gradient-overlay"></div>
        </div>

        <div class="row s-hero__content">
            <div class="column">

                <h1>Hello.</h1>
                <div class="s-hero__content-about">

                    <p>
                    We are RayTech. We love <br>
                    bringing great app <br>
                    ideas to reality.
                    </p>
    
                    <footer>
                        <div class="s-hero__content-social">
                            <a href="https://www.facebook.com/profile.php?id=61561857297333"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                            <a href="https://www.linkedin.com/company/103741950"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/raytech.apps"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </footer>
                </div>

            </div>
        </div>

    

        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                Scroll Down
            </a>
        </div>

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about">

        <div class="horizontal-line"></div>

        <div class="row">
            <div class="column large-12">

                <div class="section-title" data-num="01" data-aos="fade-up">
                    <h3 class="h6">Who We Are</h3>
                </div>

            </div>
            <div class="column large-6 w-900-stack s-about__intro-text">
                <h1 class="display-1" data-aos="fade-up">
                    RayTech is a mobile app development agency based in Vancouver. We design and build digital mobile experiences.
                </h1>
                <p class="lead" data-aos="fade-up">
                    We specialize in creating user-friendly and innovative mobile apps. Our expert team is available for 
                </p>
            </div>
            
            <div class="column large-6 w-900-stack s-about__photo-block">
                <div class="s-about__photo" data-aos="fade-up"></div>
            </div>
            </div>

            <div class="row block-large-1-2 block-tab-full s-about__process item-list">
                <!-- Service 1: Develop -->
                <div class="column item item-process" data-aos="fade-up">
                    <h3 class="item-title">Development</h3>
                    <p>
                        Our team works with you to understand your vision and requirements. Together, we define the project's scope and goals to create a custom mobile app that aligns with your business needs.
                    </p>
                </div>
                
                <!-- Service 2: Hire -->
                <div class="column item item-process" data-aos="fade-up">
                    <h3 class="item-title">Hire</h3>
                    <p>
                        Our team is available to help when you need extra hands on deck. Your can hire our experienced developers to assist with your current projects. With transparent pricing and hourly billing, your success is our priority.
                    </p>
                </div>

            </div>
            
            
            </section> <!-- end s-about -->
            
            <!-- services
            ================================================== -->
            <section id="services" class="s-services">
            
            <div class="row">
                <div class="column large-12">
                    <div class="section-title" data-num="02" data-aos="fade-up">
                        <h3 class="h6">Our Expertise</h3>
                    </div>
                </div>
                <div class="column large-6 w-900-stack">
                    <h1 class="display-1" data-aos="fade-up">
                        We excel in developing top-notch iOS/Android apps tailored to your needs.
                    </h1>
                </div>
                <div class="column large-6 w-900-stack">
                    <p class="lead" data-aos="fade-up">
                    Our team of experts is proficient in various areas to ensure your app's success. From design to deployment, we've got you covered.
                    </p>
                </div>
            </div>
            
            <div class="row block-large-1-2 block-tab-full s-services__services item-list">
                <div class="column item item-service" data-aos="fade-up">
                    <span class="service-icon service-icon--product-design"></span>
                    <h3 class="item-title">App Design</h3>
                    <p>
                    We create user-centric and attractive designs for your mobile apps.
                    </p>
                </div>
                <div class="column item item-service" data-aos="fade-up">
                    <span class="service-icon service-icon--branding"></span>
                    <h3 class="item-title">App Development</h3>
                    <p>
                    We develop high-quality and reliable mobile apps tailored to your needs.
                    </p>
                </div>
                <div class="column item item-service" data-aos="fade-up">
                    <span class="service-icon service-icon--frontend"></span>
                    <h3 class="item-title">Frontend Development</h3>
                    <p>
                    We create seamless and responsive user interfaces for your app.
                    </p>
                </div>
                <div class="column item item-service" data-aos="fade-up">
                    <span class="service-icon service-icon--research"></span>
                    <h3 class="item-title">Backend Integration</h3>
                    <p>
                    We ensure smooth integration with your backend systems and APIs.
                    </p>
                </div>
                <div class="column item item-service" data-aos="fade-up">
                    <span class="service-icon service-icon--illustration"></span>
                    <h3 class="item-title">Testing & QA</h3>
                    <p>
                    We thoroughly test your app to ensure it is bug-free and runs smoothly.
                    </p>
                </div>
                <div class="column item item-service" data-aos="fade-up">
                    <span class="service-icon service-icon--ecommerce"></span>
                    <h3 class="item-title">Support & Maintenance</h3>
                    <p>
                    We provide ongoing support and maintenance to keep your app updated and running smoothly.
                    </p>
                </div>
            </div>
            
            
    </section> <!-- end s-services -->

 <!-- Calendly badge widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<script type="text/javascript">
    window.onload = function() {
        Calendly.initBadgeWidget({
            url: 'https://calendly.com/enterprise-raytech/call',
            text: '',
            color: '#0069ff',
            textColor: '#ffffff',
            branding: undefined
        });

        // Add a delay to ensure the widget has been initialized
        setTimeout(function() {
            var badge = document.querySelector('.calendly-badge-widget');
            if (badge) {
                badge.style.opacity = '0';
                badge.style.pointerEvents = 'none';
            }
        }, 1000);
    };
</script>
<!-- Calendly badge widget end -->

  

    <section id="portfolio" class="s-portfolio">

        <div class="row s-porfolio__top">
            <div class="column large-6 w-900-stack">
                <div class="section-title" data-num="03" data-aos="fade-up">
                    <h3 class="h6">Recent Works</h3>
                </div>
            </div>


           
        </div> <!-- end s-portfolio__top-->

        
        <div class="row narrower s-clients__top h-text-center">
            <div class="column">
                <h1 class="display-1" data-aos="fade-up">
                We've had the privilege of working with
                some of the largest and most iconic brands
                </h1>
            </div>
        </div> <!-- s-clients__top -->

        <div class="row clients-outer">
            <div class="column">
                <div class="clients" data-aos="fade-up">
                    
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/microsoft.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/orrcaaa.png"/></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/kin.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/ranimea.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/uber.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/bcma.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/icons/clients/jessieberg.png" /></a>
                     
                </div> <!-- end clients -->
            </div> <!-- end column -->
        </div> <!-- end clients-outer -->

        
    <div class="row testimonials collapse">

        <div class="column large-12">

        
        </div> <!-- end column -->

    </div> <!-- end row -->


    </section> <!-- end s-portfolio -->

    <!-- contact
    ================================================== -->
    <section class="s-contact">

        <div class="row narrower s-contact__top h-text-center">
            <div class="column">
                <h3 class="h6">Get In Touch</h3>
                <h1 class="display-1">
                Have an idea or an epic project in mind? Talk to
                us. Let us work together and make something great.
                Book a call with us:
                </h1>
            </div>
        </div> <!-- s-footer__top -->

        <!-- Calendly inline widget begin -->
        <div class="calendly-inline-widget" data-url="https://calendly.com/enterprise-raytech/call" style="min-width:320px;height:700px;overflow:hidden;background-color:#d8073c !important;"></div>
        <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
        <!-- Calendly inline widget end -->

    </section>  <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row row-y-top">

            <div class="column large-8 medium-12">
                <div class="row">
                    <div class="column large-7 tab-12 s-footer__block">
                        <h4 class="h6">How to Reach Us</h4>
        
                        <p>
                                        
                    <a href="mailto:info@raytechlab.co" class="underline-on-hover">info@raytechlab.co</a><br>
                    <a href="tel:17789684174" class="underline-on-hover">+1 778-968-4174</a><br>
                        523 Gatensbury St. <br>
                        Vancouver, BC, Canada<br>
                        </p>
                    </div>
        
                    <div class="column large-5 tab-12 s-footer__block">
                        <h4 class="h6">Follow Us</h4 class="h6">
        
                        <ul class="s-footer__list">
                            <li><a href="https://www.facebook.com/profile.php?id=61561857297333">Facebook</a></li>
                            <li><a href="https://www.linkedin.com/company/103741950">LinkedIn</a></li>
                            <li><a href="https://www.instagram.com/raytech.apps">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="column large-4 medium-12 s-footer__block--end">
                
            <!-- Calendly link widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
            <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/enterprise-raytech/call'});return false;" class="btn h-full-width">                    
                    Let's Talk</a>

                <div class="ss-copyright">
                    <span>Copyright RayTech 2024</span> 
                </div>
            </div>

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    ^
                </a>
            </div> <!-- end ss-go-top -->

        </div>
    </footer>
    

    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>